<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDim"
    tools:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_default_request_state_dialog"
        android:gravity="center"
        android:minWidth="@dimen/dp100"
        android:minHeight="@dimen/dp100"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp15"
        android:paddingEnd="@dimen/dp15">

        <ImageView
            android:id="@+id/ivState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:text="@string/request_loading_state_default_text"
            android:gravity="center"
            android:textColor="@color/request_state_dialog_default_text_color"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

</FrameLayout>
