<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/perm_custom_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp20"
            android:text="温馨提示"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20" />

        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp20"
            android:scrollbars="none"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/permissionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20">

            <TextView
                android:gravity="center"
                android:id="@+id/negativeBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp45"
                android:background="@drawable/perm_negative_button_bg"
                android:textColor="#fff"
                android:text="拒绝" />

            <TextView
                android:gravity="center"
                android:id="@+id/positiveBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp45"
                android:layout_marginStart="@dimen/dp20"
                android:background="@drawable/perm_positive_button_bg"
                android:textColor="#fff"
                android:text="开启" />

        </LinearLayout>

    </LinearLayout>
</layout>
