# myCommon

./: README.md  build.gradle  gradle.properties  readme.md  settings.gradle
myCommon/: build.gradle  proguard-rules.pro
myCommon/src/main/: AndroidManifest.xml  readme.txt
myCommon/src/main/java/com/gfq/common/: ATestActivity.kt  WebActivity.kt
myCommon/src/main/java/com/gfq/common/base/: BaseActivity.kt  BaseBindingView.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseTitleBarActivity.kt  BaseTitleBarFragment.kt  DataBindingDelegate.kt  createFragment.kt  fragmentExt.kt
myCommon/src/main/java/com/gfq/common/dialog/: BaseBindingDialog.kt  BaseBottomSheetDialog.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseTopSheetDialog.kt  BaseTopSheetDialogFragment.kt  BottomSheetDialogHelper.kt  DefaultRequestStateDialog.kt  DefaultRequestStateDialogNoAnim.kt  GlobalDialog.kt
myCommon/src/main/java/com/gfq/common/dialog/topsheetdialog/: TopSheetBehavior.java  TopSheetDialog.java  TopSheetDialogFragment.java
myCommon/src/main/java/com/gfq/common/helper/: CompressImageHelper.kt  LoadingHelper.kt  MoveHelper.kt  PagerAndTabLayoutHelper.kt  PermissionHelper.kt  SimpleActivityLifecycleCallbacks.kt
myCommon/src/main/java/com/gfq/common/helper/actlifecycle/: ActivityLifecycle.kt  ActivityLifecycleCallbacks.kt  ActivityLifecycleObservers.kt  SimpleActivityLifeObserver.kt  SimpleActivityLifecycleCallbacks.kt  SimpleActivityLifecycleObserver.kt
myCommon/src/main/java/com/gfq/common/helper/load/: LoadingDialog.kt  LoadingPop.kt  (+1 more)
myCommon/src/main/java/com/gfq/common/net/: AbsRequestViewModel.kt  AbsRequestWithStateDialogViewModel.kt  AbsResponse.kt  ApiException.kt  BaseRequestViewModel.kt  BaseRequestViewModelWithStateDialog.kt  BaseResp.kt  DefaultRequestStateDialog.kt  GlobalDialog.kt  IRequestStateDialog.kt  IStateView.kt  OverrideBaseUrl.kt  RequestBodyProgress.kt  RequestDelegate.kt  RequestState.kt  SwitchBaseUrlInterceptor.kt  UploadFileHelper.kt  UploadFileRequestExt.kt  ViewModelRequest.kt  ViewModelRequestWithDialog.kt  util.kt
myCommon/src/main/java/com/gfq/common/nodrawable/: Drawables.java  ProxyDrawable.java
myCommon/src/main/java/com/gfq/common/other/: BankHelper.kt  PayUtil.txt
myCommon/src/main/java/com/gfq/common/system/: ActivityExt.kt  ActivityManager.kt  AdaptsHelper.kt  AutoWired.kt  Clipbord.kt  DebugExt.kt  HomePressedReceiver.kt  IntentExt.kt  JsonExt.kt  MyAndroidLogAdapter.java  SoftKeyboardStateHelper.kt  os.kt  sp.kt
myCommon/src/main/java/com/gfq/common/toast/: BaseBindingToast.kt  BaseToast.kt  MBindingToast.kt  MToast.kt  MyToast.kt  MyToastExt.kt  ToastDataBean.kt  ToastExt.kt
myCommon/src/main/java/com/gfq/common/utils/: ApiDesc.kt  ApiDescInterceptor.kt  AppUtils.kt  DialogExt.kt  Executors.kt  FastClickUtil.kt  FileExt.kt  FileUtil.java  GenerateDimenTool.kt  HttpLogInterceptor.kt  LocationUtils.java  LocationUtilsSimple.kt  LogInterceptor.kt  NetSpeedUtil.java  Privacy.kt  StringExt.kt  TimerExt.kt  WeChatUtil.java  WhiteListUtils.java  countDown.kt  dimenUtil.kt  permission.kt  qrCode.kt  saveImage.kt  statusBar.kt
myCommon/src/main/java/com/gfq/common/view/: BadgeExt.kt  BubbleExt.kt  CornersFrameLayout.kt  CornersRelativeLayout.kt  EditText.kt  EditTextHelper.kt  GradientStrokeDrawable.kt  GridSpacingItemDecoration.java  ImageViewExt.kt  MySwitchButton.java  PopWindowHelper.kt  PrivacyView.kt  StatusBarView.java  TabLayoutUtils.kt  TextViewExt.kt  TextViewNoFontPadding.kt  ViewAttr.java  ViewClickExt.kt  ViewExt.kt  ViewWrapper.java
myCommon/src/main/java/com/gfq/common/zsimple/: ConfirmButton.txt  EmptyView.txt  TitleBarLayout.txt  TitleContentView.kt  TitleEditView.txt  TwoActionTipDialog.txt
myCommon/src/main/res/drawable/: bg_loading_dialog.xml  bubble.xml  common_toast_img_msg.xml  perm_negative_button_bg.xml  perm_positive_button_bg.xml  tab_indicator_simple.xml
myCommon/src/main/res/layout/: base_title_bar_fragment.xml  base_title_bar_layout.xml  common_toast_with_img.xml  default_loading_dialog.xml  default_loading_view.xml  default_request_state_dialog_layout.xml  default_request_state_shower_view.xml  mycommon_web_activity.xml  perm_custom_dialog_layout.xml  perm_item.xml  privacy_view.xml  rich_item_layout.xml
myCommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  override.xml  strings.xml  styles.xml  themes.xml
myCommon/src/main/res/values-night/: themes.xml
myCommon/src/main/res/xml/: file_paths.xml
(+86 files in other folders)
